<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView android:id="@+id/imgFuncionario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"

        />
    <TextView android:id="@+id/textValor2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="7"
        android:textColor="#000000"/>


</RelativeLayout>