<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_funcionario"
            android:title="Gerenciamento Funcionarios" />
        <item
            android:id="@+id/nav_produto"
            android:title="Produtos" />
        <item
            android:id="@+id/nav_cardapio"
            android:title="Cardápio" />
        <item
            android:id="@+id/nav_pedido"
            android:title="Pedidos" />
    </group>

    <item android:title="Relatorios">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Relatorios de Vendas" />

        </menu>
    </item>

</menu>
